set -g default-terminal "screen-256color"
set-option -g history-limit 10000
set -g mouse on
set -g escape-time 20
set -g base-index 1
set-option -g renumber-windows on

# change the prefix key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# theme
source-file ${HOME}/{theme}.tmuxtheme
